<!doctype html>
<html class="no-js" lang="">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Name - http://domain.com">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Norfolk Landscapes - Business Cards</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet'>
        <style type="text/css">
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            * {
                box-sizing: border-box;
            }

            body, input, select, textarea, button {
                font-family: 'Open Sans', 'Arial', 'Helvetica', 'san-serif';
                -webkit-font-smoothing:antialiased;
                -moz-font-smoothing:antialiased;
                -o-font-smoothing:antialiased;
                font-smoothing:antialiased;
                text-rendering:optimizeLegibility;
                line-height: 1.4;
                color: #232323;
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
                border: 1px solid #ECEBEB;
                margin-bottom: 1rem;
            }

            .wrapper {
                max-width: 720px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .card-group {
                margin-bottom: 4rem;
            }

            h1 {
                padding: 4rem 0;
                font-weight: 600;
                font-size: 23px;
            }

            h2 {
                margin-bottom: 1rem;
                font-weight: 400;
                font-size: 19px;
                color: #666;
            }
        </style>

    </head>
    <body>

        <div class="wrapper">

            <h1>Norfolk Landscapes</h1>

            <div class="card-group">
                <h2>Card version c</h2>
                <img class="card" src="cards/master-front.png">
                <img class="card" src="cards/master-back.png">
            </div>

            <a href="https://www.dropbox.com/sh/ofvgvzyakzwco1f/AAAXlF6g7lzFk9zV2tE7fQbDa?dl=0">Dowload assets</a>

        </div><!-- l-wrapper -->

    </body>
</html>